{
  "dependencies": {
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "rollup": "^4.40.0",
    "terser": "^5.39.0",
    "vite": "^6.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
